import java.util.List;
import java.util.Set;

public interface CustomHashMapInterface<K, V> {

    /**
     * Метод добавляет пару ключ-значение в кастомную реализацию HashMap. Ничего не возвращает.
     * @param key - при вызове метода указываем уникальный ключ, который будет добавлен в паре ключ-значение.
     * @param value - при вызове метода указываем значение, которое будет добавлено в паре ключ-значение.
     */
    void put(K key, V value);

    /**
     *
     * @param key - при вызове метода указываем ключ, по которому хотим получить значение.
     * @return значение по ключу, либо null - если ключ не найден.
     */
    V get(K key);

    /**
     *
     * @return множество уникальных ключей.
     */
    Set<K> keySet();

    /**
     *
     * @return список значений.
     */
    List<V> values();

    /**
     *
     * @param key - при вызове метода указываем ключ, по которому нужно удалить пару ключ-значение.
     * @return true - если ключ найден и пара удалена, false - если пара не найдена.
     */
    boolean remove(K key);

    /**
     *
     * @return текущее количество пар ключ-значение.
     */
    int size();

    /**
     * Очищает массив от пар ключ-значение, создавая новый массив и привязывая его ссылку к используемому массиву,
     * а старый массив забывается и стирается.
     */
    void clear();
}
